’ Ι 12 CORNELII raom

Aeoisis crinibus, nudatam, co1am propinquis expellit
domo maritus, ao 111· 111111111111111 verbere agit. Pub ‘z
11111111111111111111111111111111;1111111111 ·;
1111111111 opibus maritum 1111111111 Nemo onim ·
.1111111111111111,111111111111111111111111111111111 ς
J 111111111111111111111111 adhuc eae civitat tes, 11 qur 3

bus tantum virgines nubunt, 11 oum 111 votoque
j 11111111111111111111111111 Sic unum accipiunt mari·
11111, quomodo unum corpus unamque vitam, 1111111
cogitatio 11111, 11 longior cupiditas, 111 tamquam ma·
11111111111111111111 matrimonium ament. Numerum
liberorum finire aut quemquam ex agnatis'necars
flagitium habetur, plusque ibi boni morostvalentzquam
alibi bonae leges ¹
XX. In omni domo nudi 11 sordidi in hos artus,
in 11111 corpora, quaa miramur, excrescunt. Sur
quemque mater uberibus alit, 11111111111 111 nutrici-
bus delegantur. Dominum ao servum nullis 111111
tionis deliciis dignoscas3 inter eadem pecora, in 11111111
humo dogunt, 111111 aetas separet ingenuos virtus
agnoscat. Sera iuvenum venus, eoque 11111111111111·
bertas Neo virgines festinantur 3 eadem 1111111,
similis kroner-itam rw· 'alidaequomisoentur3 ao ro
bora parentum 111 runt. Sororum filiis idom
apud avunculum, .. (11111111 honor. Quidam
1 sanctiorem artiore: ···.: < 1111111111 sanguinis arbi·
tuantur, 11 11 ao-f· z. .· obsidibus magis exigunt,
tamquam et animu ·, t· ··.s et domum latius teneant
Heredes tamen siwa- sque sui cuique liberi, 11
nullum testamentu- .. · liberi non sunt, proximus
gradus in possessio ¹, 111111111111111. Quanto
’ ’ ptus propinquorum, quo maior affinium uumerus, tanto

54 ggqmosmr 11111111, neo ullu orbitatis pretia.

1

 

