§DEX OF WORDS AND PIiRASES

1111111111 ni 1111 nonne 1ο nnn (inanem

first Nemeral resen io 111 ciente, 11ιὲ second ιο tie Nou.

1111111111, 19‚5

ius, meaning oi adductius
11111111, 43, 19

ius, eoupled with hospi·
¹iiszl'egiiplied 1101111111, 1,
diersa 1111111, 45, 16
:youeh‚ 19, 17

re, 371 ²5

)‚ meaning of 1111111111-
11111111,19, 11

legal meaning of, 19, 11
111, to be familiar with,
1111111υαὶ11 of, 18, 1

1, ambitiosus, 17, 1
ivertere, of capital punish·
1111111111ςοί aerius eni-
11119, 13

:anni proventus, 14, 8
‚to make known, 1.8
ius (adjeci.) applied eo
ι111111,111111111111111, 3, 17
ξῖἒ11ὲ1111113 end deriva-
‚e 1111811811ἷὲζέ 5111111 111·
, 11,

1111111111, 146

audentia, used in good sense,
1114113111, meaning of, 10, 7;
¹ ‚9

1111111111, 3, 7

bigati, neme ef 111111, 5, 13

blandimente=irritemente gulae,

11111111, distinguished irem 1.
1111111, 17, ¹4 .

caementum, meaning of, 16, 8

callidus, 111 astutus.

11161116, distinguished from galea,
¹

1111111ε11111, 41, 7

eede6re, peculini use ef, 14, 7;
1 ‚ 8

centeni, meaning of, 11, 11

certus, applied te the 1111111111 of
1 river, 32, 1

ceterum, force of, 1, 16

eirca, post-Augustam use of, 18,

Ῑ5
1111111111, distinguished from
connexus, 16, 5
cellationes, meaning of, 18, 7
eolenue, meaning of, 15, 5

‘i

 

