INDEX OF WORDS ΛΝΒ PHRASE'& 101

l, oth, 16, 1 ; aoth, 7, 10
apia Poppaea, 6, 9

limes impeu'i, 41, 6

, used ofpearls, 11, 19
talea, meaning oi, 19, 11
e, distinguished from plan·

e, 46, 3

s, military term, 15, 5

1, used with an active mesu·
edilis verbs, 10,14; 16, 1
etia, peculiar meaning of,
s⁵=rd μέσον, 4, 16

=a work oi difficulty, 17, 3

1111011ερ011 43, 11
trari, monstratus fatis, 13,

ratimperii, 13,1; 19, 9
aprum, 31, 11

es, post-Augustan use oi,
l1=too strong, 7, 13
distinguished from nisi si,
ulod, use oi, 6, 5
simus=furthest, 10, 11

11, military term, 18, 9

rus, used contemptuously,

are, to forestall, 39, 7
un, meaning oi, 14, 63 in
111 number, 18, 10

01, meaning of paratus si·
1111011141, 11

00011, 4, 9

iple, use oi, 41, 1

re, peculias meaning oi, 4, 7
11, 9, 13

tare, 37,1ο

ntia, peculiar meaning oi,

²4
Α.

pignus, use oi word in plural,

0111711111οῇ force of, 6, 18

poemtentra, 31, 13

praeceps agi, 41, 14

praesumere, meaning of, 18, 10

praevehi=prseterrshi, 18, 7 ,

precario, adv, 16, 11

prima, used asequivalent 101111-
tia, 18, 16

principatus, princeps, 3, 1; 43, 9

promptus, 3, 11

pronus, meaning of, 1, 6

propugnare, meaning of, 11, 3

provenire, used of trees, fruita,

dec. 11, 16
prudens=gnarus, 19, 1

quanquam, used differently from
quamvis, 1, 1

ratio, coupled with constantia, ’
18, 18

rectum=virtus, 1, 4

recuperare, used in 1 pregnant
sense, 17, 1

referre, peculiar meaning of, 5, 5

reponere, 39,13

robur, various meanings oi, 3, 7

rubor,oiDomitiau's countenance,

451 ¹2

salapium, a goremor’s salary, 41,

1

scilicet, ironiealuse of, 1, 4; used
in explanation, 4, 123 11, 13

scutula, meaning of, 10, 9

secretum, 11, 133 39, 11

securitas, personified in securitas
publica, 3, 4

seouruszsummary‚ 9, 77 with 1
genitive, 43, 15

seponere, 31, 14

sinus, geographical meaning of,
13, 6; used figuratively, 3ο, 1ο

solemnia pietatis, 7, 5

 

