INDEX OF PROPER NAMES

WHIOH OCOUP· m Tm: ommis„

rso Nwserals refer to tlte Chapters.

nountaiu, 1

Glierusei, 36
Cimbri, 37

,e anan province, 3 Crassus, 37 “

nses, Roman nsme oi
’ Daci, 1

8
er, 41
8

wering to Castor and

43

i, 33
38

ll, 3
3 Minor, 3
40

3 46

Metellus, 37
nlius), 37

aius Caligula), 37
onginus, 37

d Pollux, 43

33
1 34
ἑ 3ο. 31, 36

Danubius, river, r, 43, 4²
Drusus, 33 37
Dulgibini, 34

Elisii, 43
Eudoses, 40

Fenni, 46
Feri, 36
Frisii, 34

Galli, Ῑι '²5 ²85 ς9

Galli& 37

Gambrivii, 3

Germania, 1, ²5 57 30» 37» 4²
Germanicus, 34, 37

Gothini, 43

Gothones, 43

Grsecse litterae, 3

Harii, 43
Hellusli‚ 46
Helvecones, 43
Helvetii, 38
Herfflflffls 33 34
Herminones, 3
Hermunduri, 4¹

Hispaniae, 37

 

