·88 INDEX OF PROPER NAMES. ⁴

Ingaevones, a ,
Isis, 9
Istaevones, 4

Laertes, 3
Lemovii, 43 .
Lus, 43 ’
Longobasdi, 40

Manimi, 43

M. Manlius, 37
Mannus, 4
Marcomanni, 44
Marius, 37
Maroboduus, 44
Mars, 9

, Marsi, 4

Marsigni, 43

Mattiaci, 49 ,

Mercurius, 9
s Moenus, river, 281

Nahanarvali, 43
Naristi, 42
Nemetes, 48

N ero (liberius), 37
Neri-hus, 40
Nervii, ,48
Nuithones, 40

Osi, 48, 43
Oxiones, 46

Pacorus, 37
Pannonii, 1

Papirius Carbo, 37 Α

Parthi, 17, 37

· Peucini, 46

Poeni, 37
Pollux, 43
Ponticum mare, ι

Quadi 42, 43

· Raeti, 1

Raetia, 3, 41
Raeticae Alpes, 1
Reudigni, 40
Ithenus, 1
Russils 43

Samnis, 37

’ Sarmatae, 1, 17, 46

Scaurus (Aurelius), 37
Semnones, 39
Servilius (Caepio), 37
Sitones, 45 ·
Suardones, 40

Suevi, 4, 38, 39
saevis, 43, 45
Suevicum mare, 45
Suiones, 44

Tencteri, 34
Trajanus‚ 37
Treveri, 48
Triboci, 48
Tuder, 42
Tuistc, 4
Tungri, 4

Ubii, 48
Ulixes, 3
Usipii, 34

Vandali, 4
Vangiones, 48
Varini, 40

Varus (Quintilius), 37
Veleda, 8

Veneti, 46

Ventidius, 37
Vespasianus, 8

 

