' ee' 1111111101 11011111111111111111. 1

ερπμτο-τποικίλλαν, 17,1ο ulterioree=thoeein theinterior. 1
” :31:¹¹ssssss 3olf'e91012hing, 17, 3; of ultIrg’jour‘aetuauyms, 16

limbe, 30, 4 urbe, meaning of word to a Re

submittere, used of the heir: men, 16, 1 Ι
nromittere, 31,2 ungere, 'meaning of urgentibus

menum, 45, ¹5 1mpemfaeie,33, 1

superesse, commen meaning of, usura, meaning of in 1111111161-

ειιξὲτὲτίιίο, meaning of, 39,7 uefffissgsselof, 2, 133 10, 1; .

mmmm, ueedofenauthor, 28, 11 22, 23 45, 173 45, 28

temere, eee fortuito. vellere, meaning ef vallem noe

templum, meaning of, 41, 14 tem, 30, 9

tengnm, ite geographieel mean· vestie, peculim menningof,17,
ing ae opgoeedto ‘frene' 34,1 ας 27, 3

1111161, meemng of tracti ruina, vffetue=vivendi modus, 21. 11

neue eee .
mzssigemfinioe, 19, 1ο vinolentuepffof, 22, 2
tuniee manneae, 17, 13 vocere=pr0veeare 14, 9

Μ-

camme: mum a? C. 1. GM, Μ. Μ 'm‘- ka'w m&

 

