INDEX OF PROPER NAMES

umen OCCUR m THE mmcons,

lin Numerals refer tc ilc Chapters.

42 Domitia Decidiana,6
nia, 9 ι Domitianus, 7, 39, 40,41,42,4 5
us Rusticus, a, 45

Rufus, 40 Fabius Rusticus, rc
us, 13 Forum J ulii, 4
Plautius, 14 Frisii, 28

liniens, 37 Frontinus, Julius, 17

ι, Mass& 45 Galba, 6

36 Galli, 10, 1¹2 2ῐι 3²

a, 23, ,²5 6 Gallus, Didium ¹ 4

³, Velim, 8, ¹ Germania, 10, 152 39) 4¹
Graecinus, J ulium 4
ρηωρίιιε, mountain, 29

cesar, 4, ¹3 Helvidius Priscus, a, 45
ria, 10, 11, c 5, ιγ, 3ι Herennius Senecio, n, 45
rs, 29 Hibernia, 24

, Petilius, 8, ιγ Hispania, ιο, ιι

Iberi, ιι

J ulia Procilla, 4
Julius, 13

Julius Frontinus, ¹7
Julius Graecinus, 4

 

