102 INDEX 011 WOBDS 44411474141441

trah1=distrabi,1a,7 ¹ ,
transigere, peouliar meaning ol,

· solitudo, 30, 14

sors quaesturae, 6, 6

epatium, geograpbiosl meaning
specsieif'tvio meanings oi, 4, 3
spiramenta, 44, 13
,4141414444 allusion to, 49, 4; 44,

4441141144, applied 1ο a ohild„ 6 10
subscribere, legal meaning oi, 45,
subtilitas, meaning of, 9, 6
superstitio, meaning of, 11, 44

, supplicatio, 4o, 4

tardus, used in aotive sense, 18,
texilioralis, temporalibus laudi·
1041111, iiplied to hair 44, 7

1414141171ιί (ospitales), 4, 4

triumphabo ornaments, 40, 1

ultro, soroeof, 19, 11; 26,;7 31',
6437 15 42 7

ut, peculiai meaning ol, 11,1

4

vacum: 8111111118, 37,1

valens, validus, ilssd oi military
strengt,h 44, 6

¹ vastus meaning of, ,48, 7

verti ,meaning olverti ad aliquid,
4411114414 m,ilitary term, 48, 13
vulgus, coupled with populus,

488

mm

caussinum Parum Bu 4416114, ludt- AT 'l'llli uuivssusm 173554

 

